<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 04 11:36:31 COT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="crucigrama/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="crucigrama/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;crucigrama</h2>
<ul class="blockList">
<li class="blockList"><a name="crucigrama.Casilla">
<!--   -->
</a>
<h3>Class <a href="crucigrama/Casilla.html" title="class in crucigrama">crucigrama.Casilla</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>letra</h4>
<pre>char letra</pre>
<div class="block">The letra.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="crucigrama.GUICrucigrama">
<!--   -->
</a>
<h3>Class <a href="crucigrama/GUICrucigrama.html" title="class in crucigrama">crucigrama.GUICrucigrama</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tablero</h4>
<pre><a href="crucigrama/Casilla.html" title="class in crucigrama">Casilla</a>[][] tablero</pre>
<div class="block">The tablero.</div>
</li>
<li class="blockList">
<h4>tabNuevo</h4>
<pre><a href="crucigrama/Casilla.html" title="class in crucigrama">Casilla</a>[][] tabNuevo</pre>
<div class="block">The tab nuevo.</div>
</li>
<li class="blockList">
<h4>escucha</h4>
<pre><a href="crucigrama/GUICrucigrama.Escucha.html" title="class in crucigrama">GUICrucigrama.Escucha</a> escucha</pre>
<div class="block">The escucha.</div>
</li>
<li class="blockList">
<h4>juego</h4>
<pre>javax.swing.JPanel juego</pre>
<div class="block">The juego.</div>
</li>
<li class="blockList">
<h4>pistas</h4>
<pre>javax.swing.JPanel pistas</pre>
<div class="block">The pistas.</div>
</li>
<li class="blockListLast">
<h4>serializador</h4>
<pre><a href="crucigrama/Serializacion.html" title="class in crucigrama">Serializacion</a> serializador</pre>
<div class="block">The serializador.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="crucigrama/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="crucigrama/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
